
# Introduction to Time Series I

This document gathers some main concepts in time 
series analysis as well as some examples written 
for the [Python programming language](https://www.python.org/).

## Some definitions
Let's start by defining **stochastic processes**: A family of _indexed_ random variables $Z(\omega, t)$ where $\omega$ belongs to a **sample space** and $t$ belongs to an **index set**.
> - For a given $\omega$, $Z(\omega, t)$ as a function of $t$ is called a sample function or **realisation**.
> - The population that consists of all possible realisations is called the **ensemble**.
> - A **time series** is a collection of **random variables** indexed in a *ordered set* representing time periods.


## Examples

1. **White noise**

For example, one of the basic time series is **white noise**, which is a time series
generated from uncorrelated variables, which are most of the time *normally distributed*.


```python
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd 
import statsmodels.api as sm
import statsmodels.formula.api as smf

# Configure the aesthetics
plt.style.use('seaborn')
plt.rcParams['figure.figsize'] = (25, 15)

# Generate a range of evenly spaced dates, a year with a 10 hour resolution (freq).
dates = pd.date_range(start="2018-01-01", end="2019-01-01", freq="10H")  
# Create a time-series object
ts = pd.Series(data=np.random.randn(len(dates)), index=dates)

# Use built-in plotting method to visualise the time-series.
fig = ts.plot()

```

# Space for further comments.




```{python, caption = "Some figure"}

# Perform moving average smoothing.

# Create a new time-series. Six months with every observation evenly spaced by 50 hours.
dates2 = pd.date_range(start="2018-01-01", end="2018-07-01", freq="50H")  
ts2 = pd.Series(data=np.random.randn(len(dates2)), index=dates2)

# Convert the time-series to a dataframe, we'll see the utility of this aftewards.
ts_df  = pd.DataFrame(data=ts2, columns=["Time series"])

# We don't have to index the column as we only have one, for the moment.

ts_df["Moving average"] = ts_df.rolling(5).mean()
ts_df.plot()

```

<<fig = True, width = '12 cm', echo = False>>=
"""
for i in range(2, 6):
    ts_df[f"Moving average {i} values"] = ts_df["Time series"].rolling(i).mean()

fig2 = ts_df.plot()
"""
@
